<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h1 class="titulo">DATOS</h1>

        <div class="contenido">
            <div class="informaciona">
                <h3>INFORMACION</h3>
                 <form action="">
                    <p>
                        <label>NOMBRES</label>
                        <input type="text" name="nombre">
                    </p>

                    <p>
                        <label>E-MAIL</label>
                        <input type="email" name="email">
                    </p>

                    <p>
                        <label>NUMERO TELEFONICO</label>
                        <input type="tel" name="numero">
                    </p>

                    <p>
                        <label>ASUNTO</label>
                        <input type="text" name="asunto">
                    </p>

                    <p>
                        <label>DIRECCION</label>
                        <input type="text" name="direccion">
                    </p>

                    <p>
                        <label>CODIGO</label>
                        <input type="text" name="contraseña">
                    </p>

                    <p class="btn">
                       <label>MENSAJE</label> 
                        <textarea name="mensaje" rows="3"></textarea>
                    </p>

                    <p class="btn">
                        <button>
                            ENVIAR
                        </button>
                    </p>

                </form>
            </div>

            <div class="infpe">
                <h4>GRACIAS</h4>
            </div>
        </div>
    </div>

</body>
</html>